base.width=960
base.height=720
base.title=Etaron
base.version=0.1.0.0

settings.width=250
settings.height=250
settings.title=Settings

keys.width=140
keys.height=290
keys.title=Key Bindings

login.width=275
login.height=145
login.title=Login